html, body {
	height: 95%;
	background-color: #9999CC;
	font-family: 'Noto Sans', sans-serif;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	overflow: hidden;
}
#questiontext {
	left: 2%;
	right: 51%;
	overflow: hidden;
}

#questiontext #qtextcont {
	overflow-y: scroll;
	padding: 3px;
	height: calc(100% - 47px);
}

span#msg {
	position: absolute;
	white-space: nowrap;
	
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 0);
	height: 27px;
	padding: 3px;

}

#questiontext p:nth-child(2) {
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
}


#ui {
	left: 51%;
	right: 2%;
	text-align: center;
	overflow: hidden;
}

#questiontext, #ui {
	border: 3px solid black;
	position:absolute;
	padding: 10px;
	top: 5%;
	bottom: 5%;
	border-radius: 4px;
	background-color: #CCCC99;
	box-shadow: 9px 6px 29px 5px rgba(0,0,0,0.75);
}

textarea {
	resize: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	overflow: auto;
	white-space: nowrap;
	bottom: 10px;
	
	user-select: text;
	-webkit-user-select: text;
}

div.textcontainer {
	position: relative;
	width: 100%;
	margin-top: 10px;
	height: calc(100% - 60px);
}
#overlay {
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align: center;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.4);
}
#overlay > div {
	background-color: #CCCC99;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border:1px solid #000;
	padding:15px;
	text-align:center;
	border-radius: 4px;
	border: 3px solid black;
	box-shadow: 9px 6px 29px 5px rgba(0,0,0,0.75);
	transition: width 1s linear;
	-webkit-transition: width 1s linear;
	transition: height 1s linear;
	-webkit-transition: height 1s linear;
}
#overlay > div table.filterarea {
	margin: 0px auto;
}
#overlay > div table.filterarea table.filter {
	text-align: left;
	margin: 0px auto;
}
#overlay > div table.filterarea table.filter td:nth-child(1) {
	text-align: right;
}
#overlay > div table.filterarea table.filter tr:last-child td {
	text-align: center;
}
#overlay > div select {
	width: 100%;
}
button {
	font-family: 'Noto Sans', sans-serif;
}
button:focus {
	outline: 0;
}
button {
	-moz-box-shadow:inset 0px 1px 0px 0px #a6827e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a6827e;
	box-shadow:inset 0px 1px 0px 0px #a6827e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d5d3b), color-stop(1, #634b30));
	background:-moz-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:-webkit-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:-o-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:-ms-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	/*-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;*/
	margin: 0px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:13px;
	padding: 10px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #634b30), color-stop(1, #7d5d3b));
	background:-moz-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:-webkit-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:-o-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:-ms-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#634b30', endColorstr='#7d5d3b',GradientType=0);
	background-color:#634b30;
}
button:active {
	position:relative;
	top:1px;
}
button.delete:disabled {
	visibility: hidden;
}

table.buttongroup {
	border-collapse: collapse;
	position: relative;
	top: 0px;
	left: 50%;
	transform: translate(-50%, 0px);
}

@media screen and (max-width: 1123px) {
	span.descr-inv { display: none; }
}

.buttongroup td {
	padding: 0px;
}
.buttongroup td:first-child button {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.buttongroup td:last-child button {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.spinner {
  margin: 50px auto;
  width: 200px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
	transform: scaleY(0.4);
	-webkit-transform: scaleY(0.4);
  }  20% { 
	transform: scaleY(1.0);
	-webkit-transform: scaleY(1.0);
  }
}

b, strong {
	font-weight: bold;
}

.pullover-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: -5;
}

.pullover {
	display: inline-block;
	border: 3px solid black;
	border-radius: 4px;
	padding: 20px;
	background-color: #99CC99;
	position: absolute;
	left: 50%;
	width: 300px;
	height: 200px;
	transform: translate(-50%, -95%);
	transition: transform 0.5s, box-shadow 0.5s;
	z-index: 100;

	text-align: center;
}


.pullover:hover {
	transform: translate(-50%, -10%);
	box-shadow: 9px 6px 29px 5px rgba(0,0,0,0.75);
}

.pullover-bars {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	bottom: -2px;
}

