@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat-Bold"), url("https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2") format("woff2"); }

@font-face {
  font-family: "Kaushan Script";
  font-style: normal;
  font-weight: 400;
  src: local("Kaushan Script"), local("KaushanScript-Regular"), url("https://fonts.gstatic.com/s/kaushanscript/v4/qx1LSqts-NtiKcLw4N03IJsM3FTMmj2kTPH3yX99Yaw.woff2") format("woff2"); }

html, body {
  height: 95%;
  background-color: #000;
  font-family: 'Noto Sans', sans-serif;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  overflow: hidden; }

#questiontext {
  left: 2%;
  right: 51%;
  font-family: 'Roboto Slab', sans-serif;
  overflow: hidden; }

#questiontext #qtextcont {
  overflow-y: scroll;
  padding: 10px;
  height: calc(100% - 47px);
  background-color: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px; }

span#msg {
  position: absolute;
  white-space: nowrap;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 27px;
  padding: 3px;
  margin-top: 10px;
  color: #FFF;
  font-family: "Roboto Slab"; }

#questiontext p:nth-child(2) {
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text; }

#ui {
  left: 51%;
  right: 2%;
  text-align: center;
  overflow: hidden; }

#questiontext, #ui {
  border: 4px solid #FEC503;
  position: absolute;
  padding: 10px;
  top: 5%;
  bottom: 5%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  background-color: #000;
  box-shadow: 9px 6px 29px 5px rgba(0, 0, 0, 0.75); }

textarea {
  resize: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 20px));
  width: 100%;
  height: calc(100% - 40px);
  overflow: auto;
  white-space: pre;
  bottom: 30px;
  padding: 4px;
  /* @include border-radius(4px);*/
  border: 0px solid black;
  user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text; }

div.textcontainer {
  position: relative;
  width: 100%;
  margin-top: 10px;
  height: calc(100% - 60px); }

#overlay {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4); }

#overlay > div {
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #FEC503;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 9px 6px 29px 5px rgba(0, 0, 0, 0.75); }

#overlay > div table.filterarea {
  margin: 0px auto; }

#overlay > div table.filterarea table.filter {
  text-align: left;
  margin: 0px auto; }

#overlay > div table.filterarea table.filter td:nth-child(1) {
  text-align: right;
  font-family: "Roboto Slab";
  color: white; }

#overlay > div table.filterarea table.filter tr:last-child td {
  text-align: center; }

#overlay > div select {
  width: 100%; }

#overlay > div > #helpform {
  color: white;
  text-align: left;
  font-family: "Roboto Slab"; }

button:focus {
  outline: 0; }

input {
  outline: 0; }

button {
  display: inline;
  padding: 6px 8px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-color: #fed136;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 700;
  color: #fff;
  background-color: #fec036; }

button:hover, button:focus, button:active {
  border-color: #f6bf01;
  color: #fff;
  background-color: #fec503; }

button.delete:disabled {
  visibility: hidden; }

table.buttongroup {
  border-collapse: collapse;
  position: relative;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0px); }

@media screen and (max-width: 1123px) {
  span.descr-inv {
    display: none; } }

.buttongroup td {
  padding: 0px; }

.buttongroup td:first-child button {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.buttongroup td:last-child button {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.buttongroup button {
  width: 100%; }

.spinner {
  margin: 50px auto;
  width: 200px;
  height: 40px;
  text-align: center;
  font-size: 10px; }

.spinner > div {
  background-color: #FEC503;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out; }

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s; }

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1); } }

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4); }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1); } }

b, strong {
  font-weight: bold; }

.pullover-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: -5; }

.pullover {
  display: inline-block;
  border: 4px solid #FEC503;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  padding: 20px;
  background-color: #000;
  position: absolute;
  left: 50%;
  width: 300px;
  height: 200px;
  transform: translate(-50%, -95%);
  transition: transform 0.5s, box-shadow 0.5s;
  z-index: 100;
  text-align: center; }

h1 {
  font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
  color: #FEC503;
  text-align: center; }

a {
  color: #FEC503; }

.pullover:hover {
  transform: translate(-50%, -10%);
  box-shadow: 9px 6px 29px 5px rgba(0, 0, 0, 0.75); }

.pullover > span.attribution {
  color: #FFF;
  font-family: "Roboto Slab"; }

.pullover-bars {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -3px;
  color: #FEC503; }

::-moz-selection {
  text-shadow: none;
  background: #fed136; }

::selection {
  text-shadow: none;
  background: #fed136; }

.speedlabel {
  position: absolute;
  bottom: 10px;
  width: 175px;
  left: 10px;
  height: 20px;
  color: white; }

.endspeedlabel {
  position: absolute;
  bottom: 10px;
  width: 50px;
  right: 10px;
  height: 20px;
  color: white; }

input[type=range] {
  -webkit-appearance: none;
  position: absolute;
  bottom: 10px;
  left: 195px;
  width: calc(100% - (175px + 10px + 10px + 50px + 10px));
  margin: 0px; }

input[type=range]:focus {
  outline: none; }

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #FEC503;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  border: 0.2px solid #010101;
  outline: none; }

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: #FEC503;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  border: 0.2px solid #010101;
  outline: none; }

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 15px;
  width: 25px;
  animate: 0.2s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  margin-top: -3.5px; }

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 15px;
  width: 25px;
  animate: 0.2s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  outline: none; }

input[type=range]:focus::-webkit-slider-runnable-track {
  outline: none; }

input[type=range]::-moz-focus-outer {
  border: 0; }

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
  outline: none; }

input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  outline: none; }

input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  outline: none; }

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 15px;
  width: 25px;
  animate: 0.2s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  outline: none; }

input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
  outline: none; }

input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
  outline: none; }
